# easyTrip-desktop-app

./: .gitignore  EASYTRIP.sql  README.md  easyTrip FINAL.sql  easyTrip.sql  easyTripNoOussema.sql  pom.xml
src/main/java/: module-info.java
src/main/java/tn/esprit/easytripdesktopapp/: HelloApplication.java  HelloController.java  Main.java  MainFX.java  MainHotel.java  MainTicket.java
src/main/java/tn/esprit/easytripdesktopapp/audio/: AudioClient.java  AudioServer.java
src/main/java/tn/esprit/easytripdesktopapp/controller/: FeedbackAdmin.java  FeedbackUser.java  Home.java  ReclamationAdmin.java  ReclamationUser.java  SendGridUtil.java
src/main/java/tn/esprit/easytripdesktopapp/controllers/: Addreservation.java  ChatbotController.java  Listreservation.java  LoginController.java  ResetPasswordController.java  SignUpController.java  UpdatePasswordController.java  Updatereservation.java  afficher_agence.java  ajouter_agence.java  update_agence.java
src/main/java/tn/esprit/easytripdesktopapp/controllers/Admin/: AddCar.java  AdminCarCard.java  AdminController.java  AdminResCard.java  AdminReservation.java  AdminUpdateRes.java  AdminWebinaireController.java  AfficherOfferTravelController.java  AfficherPromotion.java  AjouterPromotion.java  AjouterWebinaireController.java  DashboardController.java  FeedbackAdmin.java  ModifierWebinaireController.java  ReclamationAdmin.java  TablesAdminController.java  UpdateCar.java  UpdatePromotion.java  afficher_agence.java  ajouter_agence.java  chart.java  update_agence.java
src/main/java/tn/esprit/easytripdesktopapp/controllers/Agence/: afficher_agence.java  ajouter_agence.java  update_agence.java
src/main/java/tn/esprit/easytripdesktopapp/controllers/Agent/: AccueilController.java  AffichageHotel.java  AffichageTicket.java  AfficherOfferTravelController.java  AfficherPromotion.java  AgentDashboardController.java  AjouterHotel.java  AjouterOfferTravelController.java  AjouterTicket.java  Chatbot.java  ModifierHotel.java  ModifierTicketController.java  UpdateOfferTravelController.java  afficher_agence.java
src/main/java/tn/esprit/easytripdesktopapp/controllers/Client/: AddRes_Transport.java  Addreservation.java  AffichageHotelClient.java  AffichageTicketClient.java  AfficherOfferTravelController.java  CarController.java  Chatbot.java  ClientDashboardController.java  ClientWebinaireController.java  CurrencyConverter.java  DetailHotel.java  DetailTicket.java  FeedbackUser.java  Listreservation.java  MapController.java  ReclamationUser.java  ResTransportCard.java  Reservationstatics.java  ShowCar1.java  ShowResTransport1.java  UpdateResTransport.java  Updatereservation.java  WebinaireViewController.java
src/main/java/tn/esprit/easytripdesktopapp/controllers/Promotion/: AfficherPromotion.java  AjouterPromotion.java  UpdatePromotion.java
src/main/java/tn/esprit/easytripdesktopapp/controllers/Travel/: AfficherOfferTravelController.java  AjouterOfferTravelController.java  UpdateOfferTravelController.java
src/main/java/tn/esprit/easytripdesktopapp/interfaces/: CRUDService.java  ICarsService.java  IRes_transport.java  IService.java  MyListener.java  MyListener1.java
src/main/java/tn/esprit/easytripdesktopapp/models/: AccountType.java  Agence.java  Category.java  Feedback.java  Hotel.java  OfferTravel.java  Panier.java  Promotion.java  Reclamation.java  Res_Transport.java  Reservation.java  Survey.java  Ticket.java  Type.java  User.java  Webinaire.java  cars.java
src/main/java/tn/esprit/easytripdesktopapp/service/: ChatbotService.java
src/main/java/tn/esprit/easytripdesktopapp/services/: AuthenticationService.java  CarsService.java  ChatbotService.java  ResTransportService.java  ServiceAgence.java  ServiceFeedback.java  ServiceHotel.java  ServiceOffer.java  ServiceOfferTravel.java  ServicePanier.java  ServicePromotion.java  ServiceReclamation.java  ServiceReservation.java  ServiceResetPassword.java  ServiceSurvey.java  ServiceTicket.java  ServiceUser.java  ServiceUserSession.java  ServiceWebinaire.java  StripeService.java  WeatherService.java  ZoomApiService.java
src/main/java/tn/esprit/easytripdesktopapp/test/: Main.java  MainFX.java
src/main/java/tn/esprit/easytripdesktopapp/utils/: CurrencyConverter.java  GoogleOAuthConfig.java  MyDataBase.java  StripeConfig.java  UTF8Control.java  UserSession.java  WeatherAPI.java
src/main/resources/: FeedbackAdmin.fxml  FeedbackUser.fxml  Home.fxml  ReclamationAdmin.fxml  ReclamationUser.fxml  config.properties  lightblue.css  styles8.css  webinaire.css
src/main/resources/Admin/: AdminWebinaire.fxml  AjouterWebinaire.fxml  ModifierWebinaire.fxml
src/main/resources/Agent/: Accueil.fxml  AffichageTicket.fxml  AjouterHotel.fxml  AjouterTicket.fxml  ModifierHotel.fxml  ModifierTicket.fxml
src/main/resources/client/: AffichageHotelClient.fxml  AffichageTicketClient.fxml  ClientWebinaire.fxml  DetailHotel.fxml  DetailTicket.fxml  WebinaireView.fxml
src/main/resources/tn/esprit/easytripdesktopapp/: addreservation.fxml  hello-view.fxml  listreservation.fxml  updatereservation.fxml
src/main/resources/tn/esprit/easytripdesktopapp/Config/: client_secret_93925146747-0ujl03p2m43ttie5n4b0rpakhrg45sjj.apps.googleusercontent.com.json  credentials.json
src/main/resources/tn/esprit/easytripdesktopapp/FXML/: Chatbot.fxml  Login.fxml  ResetPassword.fxml  SignUp.fxml  UpdatePassword.fxml
src/main/resources/tn/esprit/easytripdesktopapp/FXML/Admin/: AddCar.fxml  Admin.fxml  AdminCarCard.fxml  (+18 more)
src/main/resources/tn/esprit/easytripdesktopapp/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/tn/esprit/easytripdesktopapp/styles/: AdminTables.css  DetailTicket.css  StyleTransport.css  Styles2.css  chart.css  chatbot.css  dashboard.css  dashboardAgent.css  dashboardClient.css  lightblue.css  login.css  resetPassword.css  signup.css  style.css  style1.css  style11.css  style12.css  style17.css  style2.css  style3.css  style4.css  style5.css  style6.css  style7.css  style8.css  style9.css  styles3.css  styles4.css  styles6.css  styles7.css  webinaire-styles.css
(+78 files in other folders)
