<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.easytripdesktopapp.controllers.Client.DetailTicket" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <ImageView fx:id="ticketImage" fitWidth="300" fitHeight="200" preserveRatio="true" />
    <Label fx:id="airlineLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <Label fx:id="departureLabel" />
    <Label fx:id="arrivalLabel" />
    <Label fx:id="priceLabel" style="-fx-text-fill: #4CAF50;" />
    <Label fx:id="ticketClassLabel" />
    <Label fx:id="ticketTypeLabel" />
    <Label fx:id="promotionLabel" style="-fx-text-fill: #FF5722;" /> <!-- Nouveau Label pour la promotion -->
    <Label fx:id="weatherLabel" style="-fx-text-fill: #2196F3;" /> <!-- Nouveau Label pour la météo -->
    <Button fx:id="reserveButton" text="Réserver" onAction="#handleReserveButton" />
</VBox>