<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.easytripdesktopapp.controllers.UpdatePasswordController">
    <children>
        <VBox alignment="CENTER" layoutX="150.0" layoutY="50.0" prefHeight="400.0" prefWidth="300.0" spacing="15.0"
              styleClass="form-pane">
            <children>
                <Label styleClass="header-label" text="Reset Password">
                    <font>
                        <Font name="System Bold" size="22.0"/>
                    </font>
                </Label>
                <Label styleClass="info-label"
                       text="Enter the verification code sent to your email and create a new password"
                       textAlignment="CENTER" wrapText="true"/>
                <MFXTextField fx:id="verificationCodeField" floatMode="BORDER" floatingText="Verification Code"
                              prefHeight="50.0" prefWidth="250.0"/>
                <MFXPasswordField fx:id="newPasswordField" floatMode="BORDER" floatingText="New Password"
                                  prefHeight="50.0" prefWidth="250.0"/>
                <MFXPasswordField fx:id="confirmPasswordField" floatMode="BORDER" floatingText="Confirm New Password"
                                  prefHeight="50.0" prefWidth="250.0"/>
                <Label fx:id="statusLabel" styleClass="status-label"/>
                <MFXButton fx:id="resetPasswordButton" buttonType="RAISED" onAction="#onResetPasswordButtonClick"
                           prefHeight="40.0" prefWidth="250.0" styleClass="primary-button" text="Reset Password"/>
                <MFXButton onAction="#onBackButtonClick" prefHeight="40.0" prefWidth="250.0"
                           styleClass="secondary-button" text="Back"/>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>