<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="553.0" prefWidth="911.0" stylesheets="@../../styles/dashboardClient.css"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.easytripdesktopapp.controllers.Client.ClientDashboardController">

    <!-- Navigation Bar -->
    <HBox spacing="20" styleClass="navbar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="0">

        <!-- Welcome Text on the Left -->
        <Label fx:id="welcomeLabel" styleClass="nav-label" text="Welcome, User" />

        <!-- Spacer to push items to the center -->
        <Region HBox.hgrow="ALWAYS" />

        <!-- Centered Navigation Items -->
        <Label fx:id="travelOfferLabel" onMouseClicked="#navigateToTravelClient" styleClass="nav-label" text="Travel Offers" />
        <Label fx:id="hotelOffersLabel" onMouseClicked="#navigateToHotelAffichage" styleClass="nav-label" text="%offer_hotel" />
        <Label fx:id="reclamationLabel" onMouseClicked="#navigateToReclamationClient" styleClass="nav-label" text="%manage_reclamations" />
        <Button styleClass="nav-label" text="Reservation" onAction="#navigateToReservation" />
        <Label fx:id="ticketsOffersLabel" onMouseClicked="#navigateToTicktsAffichage" styleClass="nav-label" text="%offer_tickets" />

        <!-- Spacer to push profile and logout to the right -->
        <Region HBox.hgrow="ALWAYS" />

        <!-- Profile Button -->
        <Button fx:id="editProfile" onAction="#handelEditProfile" styleClass="profile-button"
                text="Profile" />

        <!-- LogOut Button -->
        <Button fx:id="logOutButton" onAction="#handelLogout" styleClass="logout-button"
                text="LogOut" />

        <!-- Profile Image -->
        <ImageView fx:id="profilePic" fitHeight="36.0" fitWidth="46.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="profile-image" />

        <!-- Chatbot Icon -->
        <ImageView fx:id="chatbotIcon" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true"
                   styleClass="chatbot-icon" onMouseClicked="#startChatWithBot">
            <image>
                <Image url="@../../images/chatbot.png" />
            </image>
        </ImageView>

    </HBox>

    <!-- Centered "Coming Soon..." Text -->
    <Label fx:id="coming_soon" layoutX="353.0" layoutY="262.0" styleClass="coming-soon" text="Coming Soon..."
           AnchorPane.leftAnchor="353.0" AnchorPane.topAnchor="262.0" />



</AnchorPane>
