<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="890.0" prefWidth="1315.0"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="tn.esprit.easytripdesktopapp.controllers.Client.ShowResTransport1">
    <children>
        <BorderPane layoutX="7.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@../../styles/StyleTransport.css"
                      BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="39.0" fitWidth="21.0" onMouseClicked="#BackToShow"
                                           pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                                    <image>
                                        <Image url="@../../assets/images/back.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets bottom="50.0" left="20.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <Label alignment="CENTER" prefHeight="20.0" prefWidth="346.0" text="Reservation"
                                       textFill="#878787">
                                    <font>
                                        <Font name="Cambria Bold" size="64.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" stylesheets="@../../styles/StyleTransport.css">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets left="30.0" right="30.0"/>
                            </VBox.margin>
                            <children>
                                <TextField prefHeight="40.0" prefWidth="245.0" promptText="Appuyez ici pour rechercher"
                                           styleClass="transparent" stylesheets="@../../styles/StyleTransport.css">
                                    <HBox.margin>
                                        <Insets left="20.0"/>
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </TextField>
                                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0"
                                        styleClass="search-button" stylesheets="@../../styles/StyleTransport.css" text="Recherche"
                                        textFill="WHITE"/>
                            </children>
                            <styleClass>
                                <String fx:value="search-box"/>
                                <String fx:value="shadow"/>
                            </styleClass>
                        </HBox>
                        <Pane prefHeight="49.0" prefWidth="435.0"/>
                        <VBox fx:id="chosenCar" alignment="CENTER" prefHeight="480.0" prefWidth="335.0"
                              styleClass="chosen-car-card" stylesheets="@../../styles/StyleTransport.css">
                            <VBox.margin>
                                <Insets left="50.0" right="50.0" top="20.0"/>
                            </VBox.margin>
                            <children>
                                <Label text="Gerer Reservation"/>
                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="130.0">
                                    <children>
                                        <Label prefHeight="57.0" prefWidth="172.0" text="Date Début" textFill="WHITE">
                                            <font>
                                                <Font name="Cambria" size="24.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="datedeblabel" alignment="CENTER" contentDisplay="CENTER"
                                               prefHeight="33.0" prefWidth="143.0" styleClass="labelAtt"
                                               stylesheets="@../../styles/StyleTransport.css" text="Label" textFill="WHITE"/>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="20.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <children>
                                        <Label prefHeight="57.0" prefWidth="172.0" text="Date Fin" textFill="WHITE">
                                            <font>
                                                <Font name="Cambria" size="24.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="datefinlabel" alignment="CENTER" prefHeight="33.0"
                                               prefWidth="143.0" styleClass="labelAtt" stylesheets="@../../styles/StyleTransport.css"
                                               text="Label" textFill="WHITE"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="130.0">
                                    <children>
                                        <Label prefHeight="39.0" prefWidth="172.0" text="Statue" textFill="WHITE">
                                            <font>
                                                <Font name="Cambria" size="24.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="statuelabel" alignment="CENTER" prefHeight="33.0"
                                               prefWidth="143.0" styleClass="labelAtt" stylesheets="@../../styles/StyleTransport.css"
                                               text="Label" textFill="WHITE"/>
                                    </children>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="255.0" prefHeight="45.0"
                                      prefWidth="130.0">
                                    <children>
                                        <Label prefHeight="39.0" prefWidth="172.0" text="Somme de Reservation"
                                               textFill="WHITE">
                                            <font>
                                                <Font name="Cambria" size="24.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="sommelabel" alignment="CENTER" prefHeight="33.0" prefWidth="143.0"
                                               styleClass="labelAtt" stylesheets="@../../styles/StyleTransport.css" textFill="WHITE"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER">
                                    <children>
                                        <ToolBar styleClass="transparent" stylesheets="@../../styles/StyleTransport.css">
                                            <items>
                                                <ImageView fitHeight="48.0" fitWidth="46.0"
                                                           nodeOrientation="RIGHT_TO_LEFT"
                                                           onMouseClicked="#DeleteSelectedReservation"
                                                           pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../assets/images/delete.png"/>
                                                    </image>
                                                </ImageView>
                                                <ImageView fitHeight="43.0" fitWidth="42.0"
                                                           onMouseClicked="#UpdateSelectedReservation"
                                                           pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../assets/images/penn.png"/>
                                                    </image>
                                                </ImageView>
                                                <ImageView fitHeight="43.0" fitWidth="42.0" layoutX="60.0"
                                                           layoutY="12.0" onMouseClicked="#SommeSelectedReservation"
                                                           pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../assets/images/salary.png"/>
                                                    </image>
                                                </ImageView>
                                            </items>
                                        </ToolBar>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox fx:id="carListContainer" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                            <padding>
                                <Insets left="20.0" right="20.0"/>
                            </padding>
                            <children>
                                <Label prefHeight="31.0" prefWidth="73.0" text="Langue :" textFill="#878787">
                                    <font>
                                        <Font name="Cambria" size="18.0"/>
                                    </font>
                                </Label>
                                <Label prefHeight="31.0" prefWidth="67.0" text="Francais" textFill="#878787"
                                       underline="true">
                                    <font>
                                        <Font name="Cambria" size="18.0"/>
                                    </font>
                                </Label>
                                <Pane prefHeight="65.0" prefWidth="344.0" HBox.hgrow="ALWAYS"/>
                                <Label prefHeight="65.0" prefWidth="109.0" text="Mon Compte:" textFill="#878787">
                                    <font>
                                        <Font name="Cambria" size="18.0"/>
                                    </font>
                                </Label>
                                <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/images/images.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox prefHeight="81.0" prefWidth="840.0">
                            <children>
                                <VBox prefHeight="105.0" prefWidth="370.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="105.0" prefWidth="370.0"
                                              styleClass="first-discription-card" stylesheets="@../../styles/StyleTransport.css">
                                            <children>
                                                <VBox prefHeight="100.0" prefWidth="274.0">
                                                    <children>
                                                        <Label prefHeight="31.0" prefWidth="102.0" text="Tu peut :"
                                                               textFill="#878787">
                                                            <font>
                                                                <Font name="Cambria" size="18.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label prefHeight="28.0" prefWidth="269.0"
                                                               text="suprrimer,modifer,fiare le se somme "
                                                               textFill="#878787">
                                                            <font>
                                                                <Font name="Cambria" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <Label prefHeight="20.0" prefWidth="152.0"
                                                               text="des réservation"/>
                                                    </children>
                                                </VBox>
                                                <ImageView fitHeight="71.0" fitWidth="59.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../assets/images/customer-service.png"/>
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="10.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ScrollPane fx:id="scroll" prefHeight="570.0" prefWidth="785.0" styleClass="transparent"
                                            stylesheets="@../../styles/StyleTransport.css">
                                    <content>
                                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                    <HBox.margin>
                                        <Insets top="10.0"/>
                                    </HBox.margin>
                                </ScrollPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
