<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="467.0" prefWidth="622.0" styleClass="main-pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="tn.esprit.easytripdesktopapp.controllers.Agence.afficher_agence">
    <children>
        <Label layoutY="28.0" styleClass="title-label" text="                                            Liste des Agences" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.799999999999955" AnchorPane.topAnchor="28.0">
         <font>
            <Font size="20.0" />
         </font></Label>

        <!-- ScrollPane contenant un FlowPane pour les cartes -->
        <ScrollPane fx:id="scrollPane" layoutX="11.0" layoutY="59.0" prefHeight="346.0" prefWidth="600.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="59.0">
            <content>
                <FlowPane fx:id="cardContainer" hgap="20" prefWrapLength="600" vgap="20" />
            </content>
        </ScrollPane>

        <!-- Bouton pour ajouter une agence -->
        <Button layoutX="262.0" layoutY="425.0" onAction="#openAddAgence" styleClass="action-button" text="Ajouter Agence" AnchorPane.bottomAnchor="16.399999999999977" AnchorPane.leftAnchor="262.0" />
    </children>
</AnchorPane>
