<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.easytripdesktopapp.controllers.Agent.AccueilController"
            stylesheets="@../../styles/Styles2.css">

    <!-- AppBar en haut avec les boutons -->
    <top>
        <HBox alignment="CENTER" spacing="20" style="-fx-background-color: #4facfe; -fx-padding: 15;">
            <Button fx:id="btnHotels" onAction="#goToHotels" onMouseEntered="#hoverIn" onMouseExited="#hoverOut"
                    text="%manage_hotel"/>
            <Button fx:id="btnTickets" onAction="#goToTickets" onMouseEntered="#hoverIn" onMouseExited="#hoverOut"
                    text="%manage_ticket"/>
            <Button fx:id="btnBack" onAction="#goBack" onMouseEntered="#hoverIn" onMouseExited="#hoverOut"
                    text="%Return"/>
        </HBox>
    </top>

    <!-- Contenu central avec logo et texte de bienvenue -->
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Text fx:id="welcomeText" text="%welcome_agent" styleClass="welcome-text"/>
            <Text fx:id="Discription" text="%discription_agent"
                  styleClass="subtitle-text"/>
            <ImageView fitHeight="200" fitWidth="400">
                <Image url="@../../assets/logo.png"/>
            </ImageView>
        </VBox>
    </center>

</BorderPane>