<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="tn.esprit.easytripdesktopapp.controllers.ajouter_agence">
    <children>
        <Label text="Ajouter une Agence" styleClass="title-label" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
        <TextField fx:id="name" promptText="Nom" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
        <TextField fx:id="address" promptText="Adresse" AnchorPane.topAnchor="100" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
        <TextField fx:id="phone" promptText="Téléphone" AnchorPane.topAnchor="150" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
        <TextField fx:id="email" promptText="Email" AnchorPane.topAnchor="200" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>
        <ImageView fx:id="image" fitHeight="100" fitWidth="100" AnchorPane.topAnchor="250" AnchorPane.leftAnchor="10"/>
        <Button text="Choisir Image" onAction="#chooseImage" AnchorPane.topAnchor="250" AnchorPane.rightAnchor="10"/>
        <Button text="Sauvegarder" onAction="#save" AnchorPane.topAnchor="300" AnchorPane.leftAnchor="10"/>
    </children>
</AnchorPane>

