<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.easytripdesktopapp.controllers.Agent.AjouterTicket">
    <children>
        <VBox spacing="10" layoutX="50" layoutY="20">
            <Label text="Ajouter un Ticket" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <GridPane hgap="10" vgap="10">
                <Label text="Numéro de vol:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <TextField fx:id="flightNumber" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                <Label text="Compagnie aérienne:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <TextField fx:id="airline" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                <Label text="Ville de départ:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <TextField fx:id="departureCity" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                <Label text="Ville d'arrivée:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                <TextField fx:id="arrivalCity" GridPane.rowIndex="3" GridPane.columnIndex="1" />

                <Label text="Date de départ:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                <DatePicker fx:id="departureDate" GridPane.rowIndex="4" GridPane.columnIndex="1" />

                <Label text="Heure de départ:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                <TextField fx:id="departureTime" GridPane.rowIndex="5" GridPane.columnIndex="1" />

                <Label text="Date d'arrivée:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
                <DatePicker fx:id="arrivalDate" GridPane.rowIndex="6" GridPane.columnIndex="1" />

                <Label text="Heure d'arrivée:" GridPane.rowIndex="7" GridPane.columnIndex="0" />
                <TextField fx:id="arrivalTime" GridPane.rowIndex="7" GridPane.columnIndex="1" />

                <Label text="Classe:" GridPane.rowIndex="8" GridPane.columnIndex="0" />
                <ComboBox fx:id="ticketClass" GridPane.rowIndex="8" GridPane.columnIndex="1" />

                <Label text="Prix:" GridPane.rowIndex="9" GridPane.columnIndex="0" />
                <TextField fx:id="price" GridPane.rowIndex="9" GridPane.columnIndex="1" />

                <Label text="Type de ticket:" GridPane.rowIndex="10" GridPane.columnIndex="0" />
                <ComboBox fx:id="ticketType" GridPane.rowIndex="10" GridPane.columnIndex="1" />

                <Label text="Image de la ville:" GridPane.rowIndex="11" GridPane.columnIndex="0" />
                <TextField fx:id="cityImage" editable="false" GridPane.rowIndex="11" GridPane.columnIndex="1" />
                <Button fx:id="uploadButton" text="Upload" onAction="#uploadImage" GridPane.rowIndex="11" GridPane.columnIndex="2" />

                <Label text="Promotion:" GridPane.rowIndex="13" GridPane.columnIndex="0" />
                <ComboBox fx:id="promotionTitle" GridPane.rowIndex="13" GridPane.columnIndex="1" />
            </GridPane>

            <Button text="Ajouter" onAction="#save" />
        </VBox>
    </children>
</AnchorPane>