<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="473.0" prefWidth="541.0" stylesheets="@../../styles/style4.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.easytripdesktopapp.controllers.Admin.AjouterPromotion">
    <children>
        <Label styleClass="title-label" text="Ajouter une Promotion" AnchorPane.leftAnchor="10"
               AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10"/>

        <TextField fx:id="title" promptText="Titre" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
                   AnchorPane.topAnchor="50"/>
        <TextArea fx:id="description" layoutX="10.0" layoutY="129.0" promptText="Description"
                  AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955"
                  AnchorPane.topAnchor="129.0"/>
        <TextField fx:id="discountPercentage" layoutX="10.0" layoutY="230.0" promptText="Pourcentage (%)"
                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955"
                   AnchorPane.topAnchor="230.0"/>
        <DatePicker fx:id="validUntil" layoutX="10.0" layoutY="290.0" promptText="Date d'expiration"
                    AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.799999999999955"
                    AnchorPane.topAnchor="290.0"/>

        <Button layoutX="210.0" layoutY="422.0" onAction="#save" styleClass="save-button" text="Sauvegarder"
                AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="422.0"/>
    </children>
</AnchorPane>
