<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="460.0" prefWidth="268.0" stylesheets="@../../styles/style12.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.easytripdesktopapp.controllers.Admin.update_agence">
    <children>
        <!-- Titre centré en haut -->
        <HBox alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="10">
            <Label styleClass="title-label" text="Modifier l'Agence" />
        </HBox>

        <!-- Champ Nom -->
        <Label text="Nom:" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="50" />
        <TextField fx:id="nameField" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="50" />

        <!-- Champ Adresse -->
        <Label text="Adresse:" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="100" />
        <TextField fx:id="addressField" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="100" />

        <!-- Champ Téléphone -->
        <Label text="Téléphone:" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="150" />
        <TextField fx:id="phoneField" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="150" />

        <!-- Champ Email -->
        <Label text="Email:" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="200" />
        <TextField fx:id="emailField" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="200" />

        <!-- Champ Image -->
        <Label text="Image:" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="250" />
        <ImageView fx:id="imageView" fitHeight="51.0" fitWidth="58.0" layoutX="41.0" layoutY="315.0" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="315.0" />
        <Button layoutX="104.0" layoutY="280.0" onAction="#chooseImage" text="Choisir Image" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="46.400000000000006" AnchorPane.topAnchor="280.0" />

        <!-- Boutons "Mettre à jour" et "Annuler" -->
        <HBox alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
            <Button onAction="#updateAgence" styleClass="update-button" text="Mettre à jour" />
            <Button onAction="#cancel" styleClass="cancel-button" text="Annuler" />
        </HBox>
    </children>
</AnchorPane>
